<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:context=".FirstFragment">

        <com.chordpro.ChordProTextView
            android:id="@+id/outlinedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="2"
            android:text="When you're [Em] down and [B7] troubled and you [Em] need some [B7] lovin' [Em] care\nAnd [Am] nothing, [D] nothing is going [G] right\n[F#m]Close your eyes and [B7]think of me and [Em]soon I [B7]will be [Em]there\nTo [Am]brighten up [D]even your darkest [Am]nights [Em]\n\nYou just c[G]all out my name, and you kn[C]ow, wherever I am,\nI come r[G]unning to see you [Am]aga[D7]in\n[G] Winter spring summer or [G7] fall [C] all you got to do is [Am] call\nAnd I'll [C] be there, yes I [Am] will"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.chordpro.OutlinedTextView
            android:id="@+id/outlinedTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="2"
            android:text="When you're [Em] down and [B7] troubled and you [Em] need some [B7] lovin' [Em] care\nAnd [Am] nothing, [D] nothing is going [G] right\n[F#m]Close your eyes and [B7]think of me and [Em]soon I [B7]will be [Em]there\nTo [Am]brighten up [D]even your darkest [Am]nights [Em]\n\nYou just c[G]all out my name, and you kn[C]ow, wherever I am,\nI come r[G]unning to see you [Am]aga[D7]in\n[G] Winter spring summer or [G7] fall [C] all you got to do is [Am] call\nAnd I'll [C] be there, yes I [Am] will"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextView"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>